<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.zg</groupId>
  <artifactId>SSMPOI4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<properties>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-net.version>3.3</commons-net.version>
		<httpclient.version>4.3.5</httpclient.version>
		<jackson.version>2.4.2</jackson.version>
		<joda-time.version>2.5</joda-time.version>
		<javaee.version>6.0</javaee.version>
		<jstl.version>1.2</jstl.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jsqlparser.version>0.9.1</jsqlparser.version>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.16</log4j.version>    
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.version>3.3.1</mybatis.version>    
		<mysql.version>5.1.43</mysql.version>
		<pagehelper.version>4.1.1</pagehelper.version>
		<poi.version>3.17</poi.version>
		<slf4j.version>1.7.7</slf4j.version>    
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>6.0.0</spring.version>    
		<servlet-api.version>3.0.1</servlet-api.version>
		<jackson-version>2.5.4</jackson-version>
		<c3p0-version>0.9.2</c3p0-version>
	</properties>
  
	<dependencies>
	
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson-version}</version>
		</dependency>
	
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		
		<!-- <dependency>  
		    	<groupId>org.aspectj</groupId>  
			<artifactId>aspect</artifactId>  
			<version></version>  
			<scope>runtime</scope>  
		</dependency> -->
		
		     <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.1.3.RELEASE</version>
        </dependency>
			
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>  
	    	<version>${poi.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		
		        
		<dependency>    
		        <groupId>org.mybatis</groupId>    
		        <artifactId>mybatis</artifactId>    
		        <version>${mybatis.version}</version>    
		</dependency>    
		      
		<dependency>    
		        <groupId>org.mybatis</groupId>    
		        <artifactId>mybatis-spring</artifactId>    
		        <version>${mybatis.spring.version}</version>    
		</dependency>
		    
		<dependency>    
		        <groupId>mysql</groupId>    
		        <artifactId>mysql-connector-java</artifactId>    
		        <version>${mysql.version}</version> 
		</dependency>
		    
		<!-- 时间操作组件 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
			
		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
			
		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
			
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
			
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
			
		<!-- 日志处理 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
			
		<!-- JSP相关 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
			
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<!-- java ee jar 包 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<!-- 文件上传组件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
			
		<!-- spring核心包 -->    
		<dependency>    
		        <groupId>org.springframework</groupId>    
		        <artifactId>spring-core</artifactId>    
		        <version>${spring.version}</version>    
		</dependency>    
		   
		<dependency>    
		        <groupId>org.springframework</groupId>    
		        <artifactId>spring-web</artifactId>    
		        <version>${spring.version}</version>    
		</dependency>    
		<dependency>    
		        <groupId>org.springframework</groupId>    
		        <artifactId>spring-orm</artifactId>    
		        <version>${spring.version}</version>    
		 </dependency>    
		 <dependency>    
		        <groupId>org.springframework</groupId>    
		        <artifactId>spring-tx</artifactId>    
		        <version>${spring.version}</version>    
		 </dependency>    
		 <dependency>    
		        <groupId>org.springframework</groupId>    
		        <artifactId>spring-jdbc</artifactId>    
		        <version>${spring.version}</version>    
		 </dependency>    
		 <dependency>    
		        <groupId>org.springframework</groupId>    
		        <artifactId>spring-webmvc</artifactId>    
		        <version>${spring.version}</version>    
		 </dependency>    
		 <dependency>    
		        <groupId>org.springframework</groupId>    
		        <artifactId>spring-aop</artifactId>    
		        <version>${spring.version}</version>    
		 </dependency>    
		 <dependency>    
		        <groupId>org.springframework</groupId>    
		        <artifactId>spring-context-support</artifactId>    
		        <version>${spring.version}</version>    
		 </dependency>    
		 <dependency>    
		        <groupId>org.springframework</groupId>    
		        <artifactId>spring-test</artifactId>    
		        <version>${spring.version}</version>    
		 </dependency>
	</dependencies>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <build>
    <finalName>SSMPOI</finalName>
  </build>
  
</project>