jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/excel?useSSL=true
jdbc.user=root
jdbc.password=13912721847zg

initialPoolSize=5

#其余参数配置以及含义随便博客一搜即可


#连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，
#而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15
maxPoolSize=15

minPoolSize=2

#连接池在无空闲连接可用时一次性创建的新数据库连接数,default:3
acquireIncrement=2

#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接,单位 s
maxIdleTime=6000
 
 

